# hermit_demo

./: .gitignore  RDF4J.sh  README.md  build.gradle  hermit_demo.ipr  hermit_demo.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elmaanum/hermit/: App.java  Demo.java  Jena.java  RDF4J.java  RDF4J_QUERY.java
src/main/resources/: AssortmentMockHierarchy.xml  config.json  k_swiss_8250732044.rdf  k_swiss_8250732044.xml
src/main/resources/queries/: query_config.json
src/main/resources/semantic-ontologies/: av7.rdf  av7c.rdf  rsxOntoDefaults.rdf  rsxml.rdf  spsis.rdf
src/test/java/com/elmaanum/hermit/: AppTest.java
