group 'com.elmaanum.hermit'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.9
apply plugin: 'application'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.hermit-reasoner:org.semanticweb.hermit:1.3.8.4'
    compile 'org.eclipse.rdf4j:rdf4j-runtime:2.2.4'
//    compile 'org.eclipse.rdf4j:rdf4j-repository:2.2.4'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'com.elmaanum.hermit.App'
